example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/sessions_spec.rb[1:1:1] | passed | 2.5 seconds     |
./spec/features/sessions_spec.rb[1:1:2] | passed | 0.65413 seconds |
./spec/features/sessions_spec.rb[1:1:3] | passed | 0.54709 seconds |
./spec/models/expense_spec.rb[1:1:1]    | passed | 0.25775 seconds |
./spec/models/expense_spec.rb[1:1:2]    | passed | 0.01266 seconds |
./spec/models/expense_spec.rb[1:2:1]    | passed | 0.01603 seconds |
./spec/models/expense_spec.rb[1:2:2]    | passed | 0.01565 seconds |
./spec/models/expense_spec.rb[1:2:3]    | passed | 0.01443 seconds |
./spec/models/expense_spec.rb[1:2:4]    | passed | 0.01769 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.01091 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00684 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00726 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.35604 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00983 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:2:6]       | passed | 0.00795 seconds |
