example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1:1]  | passed | 0.00467 seconds |
./spec/models/expense_spec.rb[1:1:2]  | passed | 0.00363 seconds |
./spec/models/expense_spec.rb[1:2:1]  | passed | 0.00413 seconds |
./spec/models/expense_spec.rb[1:2:2]  | passed | 0.0043 seconds  |
./spec/models/expense_spec.rb[1:2:3]  | passed | 0.01766 seconds |
./spec/models/expense_spec.rb[1:2:4]  | passed | 0.01097 seconds |
./spec/models/expense_spec.rb[1:2:5]  | passed | 0.00408 seconds |
./spec/models/expense_spec.rb[1:2:6]  | passed | 0.00505 seconds |
./spec/models/expense_spec.rb[1:2:7]  | passed | 0.00428 seconds |
./spec/models/expense_spec.rb[1:2:8]  | passed | 0.00504 seconds |
./spec/models/expense_spec.rb[1:2:9]  | passed | 0.00411 seconds |
./spec/models/expense_spec.rb[1:2:10] | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.14325 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00328 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2:3]     | passed | 0.00376 seconds |
./spec/models/user_spec.rb[1:2:4]     | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:2:5]     | passed | 0.0025 seconds  |
./spec/models/user_spec.rb[1:2:6]     | passed | 0.00325 seconds |
