example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/mailers/expense_spec.rb[1:1:1] | passed | 0.0108 seconds  |
./spec/mailers/expense_spec.rb[1:1:2] | passed | 0.0179 seconds  |
./spec/models/expense_spec.rb[1:1:1]  | failed | 0.32588 seconds |
./spec/models/expense_spec.rb[1:1:2]  | failed | 0.00784 seconds |
./spec/models/expense_spec.rb[1:2:1]  | passed | 0.0083 seconds  |
./spec/models/expense_spec.rb[1:2:2]  | passed | 0.00872 seconds |
./spec/models/expense_spec.rb[1:2:3]  | passed | 0.00841 seconds |
./spec/models/expense_spec.rb[1:2:4]  | passed | 0.00964 seconds |
./spec/models/expense_spec.rb[1:2:5]  | passed | 0.0093 seconds  |
./spec/models/expense_spec.rb[1:2:6]  | passed | 0.00906 seconds |
./spec/models/expense_spec.rb[1:2:7]  | passed | 0.00839 seconds |
./spec/models/expense_spec.rb[1:2:8]  | passed | 0.00922 seconds |
./spec/models/expense_spec.rb[1:2:9]  | passed | 0.00857 seconds |
./spec/models/expense_spec.rb[1:2:10] | passed | 0.01216 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.00505 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:2:3]     | passed | 0.00485 seconds |
./spec/models/user_spec.rb[1:2:4]     | passed | 0.00508 seconds |
./spec/models/user_spec.rb[1:2:5]     | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:2:6]     | passed | 0.0058 seconds  |
